<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>银行小额信贷管理系统</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/js/bootstrap.min.js">
    <style type="text/css">
	.navbar{border-radius: 0}
	.user-module {
	  background: url(img/userbg.jpg) no-repeat 50% 50% fixed;
	  background-size: cover;
	}
	.user-form {
	  padding: 22px 48px 50px;
	  margin-top: 100px;
	  background-color: rgba(255,255,255,0.6);
	  border-radius: 10px;
	}
    </style>
</head>
<body class="user-module">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
			<div class="user-form">
				<h3 class="text-center">银行小额信贷管理系统</h3>
				<form method="post" action="switchUser.php">
				  <div class="form-group">
				    <label for="exampleInputEmail1">用户名</label>
				    <input name="login" type="text" class="form-control" id="exampleInputEmail1" placeholder="用户名">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">密码</label>
				    <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
				  </div>
				   <div class="form-group">
				  	<button type="submit" class="pull-right btn btn-primary btn-block">登陆</button>
				  </div>
				</form>	
			</div>
			</div>
		</div>
	</div>
</body>
</html>