<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>客户注册</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.min.js">
    <style type="text/css">
    .navbar {
        border-radius: 0
    }
        body{
      background: url(../img/userbg.jpg) no-repeat 50% 50% fixed;
      background-size: cover;
    }
    </style>
	
	<style>
		#personForm {
			float:left;
			margin-right: 10%;
		}
	</style>
	
	<script>
		function handleClick(radio) {
			if (radio.value == "person") {
				document.request.personName.disabled = false;
				document.request.assets.disabled = false;
				document.request.liabilities.disabled = false;
				document.request.education.disabled = false;
				document.request.live.disabled = false;
				
				document.request.enterpriseName.disabled = true;
				document.request.finance.disabled = true;
			} else if (radio.value == "enterprise") {
				document.request.personName.disabled = true;
				document.request.assets.disabled = true;
				document.request.liabilities.disabled = true;
				document.request.education.disabled = true;
				document.request.live.disabled = true;
				
				document.request.enterpriseName.disabled = false;
				document.request.finance.disabled = false;
			}
		}
	</script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">主页</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
                <li><a href="system/system.html">系统维护</a></li>
                <li><a href="client/client.html">客户管理</a></li>
                <li><a href="credit/credit.html">贷款业务管理</a></li>
                <li><a href="after/after.html">贷后管理</a></li>
                <li><a href="record/record.html">不良记录管理</a></li>
                <li><a href="usual/usual.html">日常管理</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li><a href="../disconnect.php">退出</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<div class="container">
	<ol class="breadcrumb">
	  <li><a href="../home.html">主页</a></li>
	  <li><a href="client.html">客户管理</a></li>
	  <li class="active">客户注册</li>
	</ol>
		<form name="request" method="post" action="./action/newClientAction.php">
			<br/>
			<h2>
				<input type="radio" name="type" value="person" onclick="handleClick(this);" checked>个人客户
				<input type="radio" name="type" value="enterprise" onclick="handleClick(this);">企业客户
			</h2>
			
			<br/>
			
			<div id="personForm">
			<table>
				<tr><td>姓名</td><td><input type="text" name="personName" style="width: 200px;"/></td></tr>
				<tr><td>客户工资</td><td>
					<select name="assets"  style="width: 200px;">
						<option value="0"></option>
						<option value="1">2000元以下</option>
						<option value="2">2000-5000元</option>
						<option value="3">5000-8000元</option>
						<option value="4">8000元以上</option>
					</select>
				</td></tr>
				<tr><td>负债情况</td><td>
					<select name="liabilities" style="width: 200px;">
						<option value="0"></option>
						<option value="1">2万元以下</option>
						<option value="2">2万元以上</option>
						<option value="3">无</option>
					</select>
				</td></tr>
				<tr><td>教育经历</td><td>
					<select name="education" style="width: 200px;">
						<option value="0"></option>
						<option value="1">高中及以下</option>
						<option value="2">专科</option>
						<option value="3">本科</option>
						<option value="4">硕士及以上</option>
					</select>
				</td></tr>
				<tr><td>居住情况</td><td>
					<select name="live" style="width: 200px;">
						<option value="0"></option>
						<option value="1">寄居</option>
						<option value="2">租房</option>
						<option value="3">按揭买房</option>
						<option value="4">全款买房</option>
					</select>
				</td></tr>
			</table>
			</div>
			<div id="enterpriseForm">
			<table>
				<tr><td>企业名称</td><td><input type="text" name="enterpriseName" style="width: 200px;" disabled/></td></tr>
				<tr><td>财务</td><td>
					<select name="finance" style="width: 200px;" disabled>
						<option value="0"></option>
						<option value="1">盈利</option>
						<option value="2">亏损100万以内</option>
						<option value="3">亏损100万到150万</option>
						<option value="4">亏损150万到200万</option>
						<option value="5">亏损200万以上</option>
					</select>
				</td></tr>
			</table>
			</div>
			
			<br/>
			<input type="submit"  class="btn btn-success" value="确定"/>
		</form>
		<?php 
			mysql_close();
		?>
</div>


</body>
</html>