assets -> 客户工资
liabilities -> 负债情况
education -> 教育经历
live -> 居住情况


客户的财务情况，
盈利就正常，
亏损100万内就关注。
亏损100万到150万就次级。
亏损150万到200万就可疑，
200万以上就损失







INSERT INTO `client` (`client_id`, `client_name`, `client_type`, `assets`, `liabilities`, `professions`, `education`, `spouse`, `live`, `insurance`, `finance`, `business`, `level`) VALUES
(10, '小李', 1, '8000元以上', '无', '公司主管', '北大硕士', '结婚', '一子一女', '全款买房  三室两厅', '', '', 1),
(11, '小张', 1, '5000--8000', '无', '国企职员', '本科', '结婚', '无', '按揭买房', '', '', 1),
(12, '小刘', 1, '2000--5000', '无', '公司职员', '专科', '无', '无', '租房居住', '', '', 2),
(13, '小明', 1, '2000以下', '欠款10000元', '无', '高中', '离异', '一女', '寄居', '', '', 4),
(14, '国企一', 2, '', '', '', '', '', '', '', '盈利100万', '石油业务', 1),
(15, '私企一', 2, '', '', '', '', '', '', '', '损失10万', '服装业务', 3);
